cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1403ca65d48f41d5df863882e685cd2fa42d9f0098bc2d12f66c66f15f0a2e1e

name:           tophat
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/timjs/tophat-haskell#readme>
homepage:       https://github.com/timjs/tophat-haskell#readme
bug-reports:    https://github.com/timjs/tophat-haskell/issues
author:         Tim Steenvoorden
maintainer:     tim.steenvoorden@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timjs/tophat-haskell

library
  exposed-modules:
      Data.Basic
      Data.Some
      Data.Store
      Polysemy.Abort
      Polysemy.Interact
      Polysemy.Log
      Polysemy.Mutate
      Polysemy.Supply
      Prelude
      Task
      Task.Input
      Task.Interact
      Task.Observe
      Task.Run
      Task.Script.Checker
      Task.Script.Example
      Task.Script.Parser
      Task.Script.Syntax
      Task.Simulate
      Task.Status
      Task.Syntax
  other-modules:
      Paths_tophat
  hs-source-dirs:
      src
  default-extensions:
      EmptyDataDecls
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      NumericUnderscores
      DeriveGeneric
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      MonadComprehensions
      BinaryLiterals
      NegativeLiterals
      NoStarIsType
      BlockArguments
      ScopedTypeVariables
      TypeApplications
      PartialTypeSignatures
      NamedWildCards
      OverloadedStrings
      OverloadedLists
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      PatternGuards
      FunctionalDependencies
      UndecidableInstances
      GADTs
      ExistentialQuantification
      DataKinds
      PolyKinds
      TypeFamilies
      TypeFamilyDependencies
      QuantifiedConstraints
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , base >=4.12 && <5
    , lens-simple
    , polysemy >=1.5.0 && <2
    , polysemy-plugin
    , relude >=0.5 && <1
    , text
    , unordered-containers
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010

executable tophat
  main-is: Main.hs
  other-modules:
      Bigger
      Guis
      Paths_tophat
  hs-source-dirs:
      app
  default-extensions:
      EmptyDataDecls
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      TupleSections
      NumericUnderscores
      DeriveGeneric
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      MonadComprehensions
      BinaryLiterals
      NegativeLiterals
      NoStarIsType
      BlockArguments
      ScopedTypeVariables
      TypeApplications
      PartialTypeSignatures
      NamedWildCards
      OverloadedStrings
      OverloadedLists
      ConstraintKinds
      RankNTypes
      DefaultSignatures
      PatternSynonyms
      PatternGuards
      FunctionalDependencies
      UndecidableInstances
      GADTs
      ExistentialQuantification
      DataKinds
      PolyKinds
      TypeFamilies
      TypeFamilyDependencies
      QuantifiedConstraints
      StrictData
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.12 && <5
    , lens-simple
    , polysemy >=1.5.0 && <2
    , polysemy-plugin
    , relude >=0.5 && <1
    , text
    , tophat
    , unordered-containers
  mixins:
      base hiding (Prelude)
  default-language: Haskell2010
