cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5225a6b3d656c4f4c07eb13c8f93d8b5b7bd767dae4cc917a0c706a295352d6b

name:           tophat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timjs/tophat-haskell#readme>
homepage:       https://github.com/timjs/tophat-haskell#readme
bug-reports:    https://github.com/timjs/tophat-haskell/issues
author:         Tim Steenvoorden
maintainer:     tim.steenvoorden@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timjs/tophat-haskell

library
  exposed-modules:
      Control.Collaborative
      Control.Interactive
      Control.Monad.Log
      Control.Monad.Ref
      Data.Editable
      Data.Store
      Data.Task
      Data.Task.Input
      Data.Task.Run
      Guis
      Main
      Prelude
  other-modules:
      Paths_tophat
  hs-source-dirs:
      src
  default-extensions: EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections NumericUnderscores DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable DerivingVia BangPatterns KindSignatures TypeOperators MonadComprehensions BinaryLiterals NegativeLiterals NoStarIsType BlockArguments ScopedTypeVariables TypeApplications PartialTypeSignatures NamedWildCards OverloadedStrings OverloadedLists ConstraintKinds RankNTypes DefaultSignatures PatternSynonyms PatternGuards FunctionalDependencies UndecidableInstances GADTs ExistentialQuantification DataKinds PolyKinds QuantifiedConstraints
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base-noprelude >=4.12 && <5
    , lens-simple
    , mtl
    , prettyprinter
    , relude >=0.5 && <1
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable tophat
  main-is: Main.hs
  other-modules:
      Control.Collaborative
      Control.Interactive
      Control.Monad.Log
      Control.Monad.Ref
      Data.Editable
      Data.Store
      Data.Task
      Data.Task.Input
      Data.Task.Run
      Guis
      Prelude
      Paths_tophat
  hs-source-dirs:
      src
  default-extensions: EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections NumericUnderscores DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable DerivingVia BangPatterns KindSignatures TypeOperators MonadComprehensions BinaryLiterals NegativeLiterals NoStarIsType BlockArguments ScopedTypeVariables TypeApplications PartialTypeSignatures NamedWildCards OverloadedStrings OverloadedLists ConstraintKinds RankNTypes DefaultSignatures PatternSynonyms PatternGuards FunctionalDependencies UndecidableInstances GADTs ExistentialQuantification DataKinds PolyKinds QuantifiedConstraints
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.12 && <5
    , lens-simple
    , mtl
    , prettyprinter
    , relude >=0.5 && <1
    , text
    , tophat
    , transformers
    , unordered-containers
  default-language: Haskell2010
