cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d96c0a0b593a3bd3a1b3ee9ba3d2f2901896ef50b5176fd755ba2367448b40b5

name:           tophat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timjs/tophat-haskell#readme>
homepage:       https://github.com/timjs/tophat-haskell#readme
bug-reports:    https://github.com/timjs/tophat-haskell/issues
author:         Tim Steenvoorden
maintainer:     tim.steenvoorden@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/timjs/tophat-haskell

library
  exposed-modules:
      Control.Collaborative
      Control.Interactive
      Data.Editable
      Data.Heap
      Data.Someref
      Data.Store
      Data.Task
      Data.Task.Input
      Data.Task.Observe
      Data.Task.Run
      Data.Task.Status
      Polysemy.Interact
      Polysemy.Log
      Polysemy.Mutate
      Polysemy.Supply
      Prelude
  other-modules:
      Paths_tophat
  hs-source-dirs:
      src
  default-extensions: EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections NumericUnderscores DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable DerivingVia StandaloneDeriving BangPatterns KindSignatures TypeOperators MonadComprehensions BinaryLiterals NegativeLiterals NoStarIsType BlockArguments ScopedTypeVariables TypeApplications PartialTypeSignatures NamedWildCards OverloadedStrings OverloadedLists ConstraintKinds RankNTypes DefaultSignatures PatternSynonyms PatternGuards FunctionalDependencies UndecidableInstances GADTs ExistentialQuantification DataKinds PolyKinds TypeFamilies TypeFamilyDependencies QuantifiedConstraints
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
      base-noprelude >=4.12 && <5
    , lens-simple
    , mtl
    , polysemy >=1.3.0 && <1.4.0
    , polysemy-plugin
    , relude >=0.5 && <1
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010

executable tophat
  main-is: Main.hs
  other-modules:
      Guis
      Paths_tophat
  hs-source-dirs:
      app
  default-extensions: EmptyDataDecls EmptyCase FlexibleContexts FlexibleInstances InstanceSigs MultiParamTypeClasses LambdaCase MultiWayIf NamedFieldPuns TupleSections NumericUnderscores DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable DerivingVia StandaloneDeriving BangPatterns KindSignatures TypeOperators MonadComprehensions BinaryLiterals NegativeLiterals NoStarIsType BlockArguments ScopedTypeVariables TypeApplications PartialTypeSignatures NamedWildCards OverloadedStrings OverloadedLists ConstraintKinds RankNTypes DefaultSignatures PatternSynonyms PatternGuards FunctionalDependencies UndecidableInstances GADTs ExistentialQuantification DataKinds PolyKinds TypeFamilies TypeFamilyDependencies QuantifiedConstraints
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.12 && <5
    , lens-simple
    , mtl
    , polysemy >=1.3.0 && <1.4.0
    , polysemy-plugin
    , relude >=0.5 && <1
    , text
    , tophat
    , transformers
    , unordered-containers
  default-language: Haskell2010
